AA,DELAY	324748
AA,EARLY	334099
AA,NOVAL	8437
AA,ONTME	27473
AS,DELAY	55606
AS,EARLY	26106
AS,NOVAL	981
AS,ONTME	7129
CO,DELAY	213693
CO,EARLY	219763
CO,NOVAL	6705
CO,ONTME	16870
DL,DELAY	433868
DL,EARLY	275685
DL,NOVAL	4842
DL,ONTME	39588
EA,DELAY	190706
EA,EARLY	168182
EA,NOVAL	9600
EA,ONTME	20804
HP,DELAY	98435
HP,EARLY	67401
HP,NOVAL	1205
HP,ONTME	13830
NW,DELAY	250172
NW,EARLY	141012
NW,NOVAL	7564
NW,ONTME	32692
PA (1),DELAY	41361
PA (1),EARLY	25698
PA (1),NOVAL	1173
PA (1),ONTME	4032
PI,DELAY	300882
PI,EARLY	143022
PI,NOVAL	5763
PI,ONTME	21290
PS,DELAY	16773
PS,EARLY	22837
PS,NOVAL	330
PS,ONTME	1971
TW,DELAY	158646
TW,EARLY	101841
TW,NOVAL	3447
TW,ONTME	11885
UA,DELAY	299834
UA,EARLY	259610
UA,NOVAL	7462
UA,ONTME	20238
US,DELAY	299148
US,EARLY	168115
US,NOVAL	5599
US,ONTME	21521
WN,DELAY	105318
WN,EARLY	127619
WN,NOVAL	1491
WN,ONTME	27994
