AA,DELAY	335309
AA,EARLY	164217
AA,NOVAL	6611
AA,ONTME	188620
AS,DELAY	25614
AS,EARLY	5202
AS,NOVAL	699
AS,ONTME	58307
CO,DELAY	169438
CO,EARLY	77171
CO,NOVAL	4923
CO,ONTME	205499
DL,DELAY	208036
DL,EARLY	16579
DL,NOVAL	4469
DL,ONTME	524899
EA,DELAY	91687
EA,EARLY	1939
EA,NOVAL	6606
EA,ONTME	289060
HP,DELAY	54224
HP,EARLY	1060
HP,NOVAL	973
HP,ONTME	124614
NW,DELAY	130659
NW,EARLY	58483
NW,NOVAL	6174
NW,ONTME	236124
PA (1),DELAY	17785
PA (1),EARLY	5493
PA (1),NOVAL	863
PA (1),ONTME	48123
PI,DELAY	284509
PI,EARLY	112270
PI,NOVAL	4314
PI,ONTME	69864
PS,DELAY	20900
PS,EARLY	9362
PS,NOVAL	272
PS,ONTME	11377
TW,DELAY	116411
TW,EARLY	51022
TW,NOVAL	2466
TW,ONTME	105920
UA,DELAY	250676
UA,EARLY	257161
UA,NOVAL	5766
UA,ONTME	73541
US,DELAY	274524
US,EARLY	129302
US,NOVAL	4562
US,ONTME	85995
WN,DELAY	88065
WN,EARLY	58
WN,NOVAL	1465
WN,ONTME	172834
